{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "DEBUG",
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "program": "${workspaceRoot}/src/server.ts",
            "preLaunchTask": "build",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "outFiles": ["${workspaceRoot}/dest/**/*.js"],
            "env": {
                "NODE_ENV": "development",
                "DEBUG_MODE": "true"
            },
            "args": []
        }
    ]
}